[metadata]
name = comparator
version = 2.0
description = utility for making fast comparisons among large source trees
url = https://gitlab.com/esr/comparator
author = Eric S. Raymond
author_email = esr@thyrsus.com
license = BSD 2-clause
license_files = COPYING

[options]
py_modules = comparator
